This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scil2021_MITSL.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sstsl.bib
Warning--I didn't find a database entry for "AksenovaDeshmukh2018"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3571 wiz_defined-function locations,
            830 strings with 8974 characters,
and the built_in function-call counts, 12126 in all, are:
= -- 1138
> -- 358
< -- 23
+ -- 114
- -- 91
* -- 677
:= -- 1814
add.period$ -- 80
call.type$ -- 19
change.case$ -- 136
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 834
empty$ -- 1006
format.name$ -- 142
if$ -- 2745
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 159
newline$ -- 99
num.names$ -- 78
pop$ -- 331
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 689
stack$ -- 0
substring$ -- 519
swap$ -- 412
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 253
(There was 1 warning)
