\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HeinzRawalTanner,McMullin16,McMullinHansson16}
\citation{McMullinSCIL2019}
\citation{Heinz2011a}
\citation{goldsmith1976autosegmental}
\citation{Hayward_Aari}
\providecommand \oddpage@label [2]{}
\newlabel{sec:length}{{2}{1}{MITSL Languages and Linguistic Motivation}{section.2}{}}
\citation{HeinzRawalTanner,McMullin16}
\citation{JardineHeinz16,Graf17Phonology,jardinemcmullin17}
\citation{desanto2019structure}
\citation{McMullinSCIL2019}
\citation{McMullin16,MayerMajor18,Baek2017CLS,graf2018sanskrit,desanto2019structure}
\citation{McMullin16}
\citation{WalkerYaka}
\citation{Baek2017CLS}
\citation{Applegate72}
\citation{McMullin16}
\citation{HeinzRawalTanner}
\citation{desanto2019structure}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aari}{{1}{2}{Example of sibilant harmony over tier from Aari. \relax }{figure.caption.1}{}}
\newlabel{ex:1}{{1}{2}{MITSL Languages and Linguistic Motivation}{Item.1}{}}
\newlabel{ex:1a}{{1a}{2}{MITSL Languages and Linguistic Motivation}{Item.2}{}}
\newlabel{ex:2}{{2}{2}{MITSL Languages and Linguistic Motivation}{Item.3}{}}
\newlabel{ex:2a}{{2a}{2}{MITSL Languages and Linguistic Motivation}{Item.4}{}}
\newlabel{ex:2b}{{2b}{2}{MITSL Languages and Linguistic Motivation}{Item.5}{}}
\newlabel{ex:3}{{3}{2}{MITSL Languages and Linguistic Motivation}{Item.6}{}}
\newlabel{ex:3a}{{3a}{2}{MITSL Languages and Linguistic Motivation}{Item.7}{}}
\newlabel{ex:3b}{{3b}{2}{MITSL Languages and Linguistic Motivation}{Item.8}{}}
\citation{McMullinSCIL2019}
\citation{desanto2019structure}
\citation{McMullinSCIL2019}
\citation{JardineHeinz2016}
\newlabel{fig:SAMALA1}{{2}{3}{Example of a TSL analysis of sibilant harmony in Samala: (a) is ill-formed because of adjacent $^*$\textipa {[sn]}; (b) is well-formed since \textipa {[sn]} is followed by another \textipa {[s]} later in the string, but it is still ruled out by the grammar.\relax }{figure.caption.2}{}}
\newlabel{fig:SAMALA}{{3}{3}{Example from Samala, allowing generalized tier projection: (a) is well-formed since \textipa {[sn]} is followed by \textipa {[s]} later in the string; (b) is ill-formed because of $^*$\textipa {Ss}. Note that \textipa {[n]} is projected on the tier only when adjacent to \textipa {[s]}.\relax }{figure.caption.3}{}}
\citation{ChandleeHeinz18}
\citation{JardineHeinz2016}
\newlabel{dfn:ITSL}{{3}{4}{ITSL}{definition.3}{}}
\citation{AksenovaDeshmukh2018}
\bibdata{sstsl.bib}
\bibcite{Applegate72}{{1}{1972}{{Applegate}}{{}}}
\bibcite{Baek2017CLS}{{2}{2017}{{Baek}}{{}}}
\bibcite{desanto2019structure}{{3}{2019}{{De~Santo and Graf}}{{}}}
\bibcite{goldsmith1976autosegmental}{{4}{1976}{{Goldsmith}}{{}}}
\bibcite{Graf17Phonology}{{5}{2017}{{Graf}}{{}}}
\bibcite{graf2018sanskrit}{{6}{2018}{{Graf and Mayer}}{{}}}
\bibcite{Hayward_Aari}{{7}{1990}{{Hayward}}{{}}}
\bibcite{Heinz2011a}{{8}{2011}{{Heinz}}{{}}}
\bibcite{HeinzRawalTanner}{{9}{2011}{{Heinz et~al.}}{{Heinz, Rawal, and Tanner}}}
\bibcite{JardineHeinz16}{{10}{2016}{{Jardine and Heinz}}{{}}}
\bibcite{jardinemcmullin17}{{11}{2017}{{Jardine and McMullin}}{{}}}
\bibcite{MayerMajor18}{{12}{2018}{{Mayer and Major}}{{}}}
\bibcite{McMullin16}{{13}{2016}{{McMullin}}{{}}}
\bibcite{McMullinSCIL2019}{{14}{2019}{{McMullin et~al.}}{{McMullin, Aks{\"e}nova, and De~Santo}}}
\bibcite{McMullinHansson16}{{15}{2016}{{McMullin and Hansson}}{{}}}
\bibcite{WalkerYaka}{{16}{2000}{{Walker}}{{}}}
\bibstyle{acl_natbib}
\newlabel{sec:supplemental}{{A}{5}{Supplemental Material}{appendix.A}{}}
