This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scil2021_MITSL.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sstsl.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty chapter in OncinaGarcia91
You've used 29 entries,
            3571 wiz_defined-function locations,
            877 strings with 10470 characters,
and the built_in function-call counts, 18736 in all, are:
= -- 1755
> -- 578
< -- 37
+ -- 182
- -- 148
* -- 1064
:= -- 2767
add.period$ -- 121
call.type$ -- 29
change.case$ -- 209
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 1292
empty$ -- 1538
format.name$ -- 233
if$ -- 4234
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 245
newline$ -- 148
num.names$ -- 118
pop$ -- 522
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 1050
stack$ -- 0
substring$ -- 812
swap$ -- 641
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 1
while$ -- 136
width$ -- 0
write$ -- 382
(There was 1 warning)
