\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HeinzRawalTanner,McMullin16,McMullinHansson16}
\citation{McMullinSCIL2019}
\citation{Heinz2011a}
\citation{goldsmith1976autosegmental}
\citation{Hayward_Aari}
\providecommand \oddpage@label [2]{}
\newlabel{sec:MITSL}{{2}{1}{MITSL Languages and Linguistic Motivation}{section.2}{}}
\citation{HeinzRawalTanner,McMullin16,Graf17Phonology}
\citation{JardineHeinz16,jardinemcmullin17}
\citation{McMullin16,MayerMajor18,Baek2017CLS,graf2018sanskrit,desanto2019structure}
\citation{McMullin16}
\citation{WalkerYaka}
\citation{Baek2017CLS}
\citation{hyman1995nasal,WalkerYaka}
\citation{HeinzRawalTanner}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aari}{{1}{2}{Example of sibilant harmony over tier from Aari. \relax }{figure.caption.1}{}}
\newlabel{ex:1}{{1}{2}{MITSL Languages and Linguistic Motivation}{Item.1}{}}
\newlabel{ex:1a}{{1a}{2}{MITSL Languages and Linguistic Motivation}{Item.2}{}}
\newlabel{ex:1b}{{1b}{2}{MITSL Languages and Linguistic Motivation}{Item.3}{}}
\newlabel{ex:1c}{{1c}{2}{MITSL Languages and Linguistic Motivation}{Item.4}{}}
\newlabel{ex:2}{{2}{2}{MITSL Languages and Linguistic Motivation}{Item.5}{}}
\newlabel{ex:2a}{{2a}{2}{MITSL Languages and Linguistic Motivation}{Item.6}{}}
\newlabel{ex:2b}{{2b}{2}{MITSL Languages and Linguistic Motivation}{Item.7}{}}
\newlabel{ex:3}{{3}{2}{MITSL Languages and Linguistic Motivation}{Item.8}{}}
\newlabel{ex:3a}{{3a}{2}{MITSL Languages and Linguistic Motivation}{Item.9}{}}
\newlabel{ex:3b}{{3b}{2}{MITSL Languages and Linguistic Motivation}{Item.10}{}}
\newlabel{ex:3c}{{3c}{2}{MITSL Languages and Linguistic Motivation}{Item.11}{}}
\citation{desanto2019structure}
\citation{desanto2019structure}
\newlabel{fig:YAKA1}{{2}{3}{Example of a TSL analysis of nasal harmony in Yaka: (a) is ill-formed because of tier adjacent $^*$\textipa {[nd]}; (b) is well-formed since there are no voiced stops on the tier disagreeing in nasality; (c) is well-formed because the \textipa {[d]} immediately following \textipa {[n]} stops the latter from being a trigger for harmony, but it is still ruled out by the constraint needed for (b).\relax }{figure.caption.2}{}}
\newlabel{fig:YAKA2}{{3}{3}{Example of a ITSL analysis of nasal harmony in Yaka: (a) is ill-formed because of adjacent $^*$\textipa {[nd]}; (b) is well-formed since \textipa {[n]} is followed by another \textipa {[n]} later in the string; (c) is well-formed because the \textipa {[nd]} cluster does not enforce nasality on the following stops. Note that \textipa {[n,d,g,N]} are projected on the tier only when not immediately adjacent in the input. \relax }{figure.caption.3}{}}
\newlabel{ex:4}{{4}{3}{MITSL Languages and Linguistic Motivation}{Item.12}{}}
\newlabel{ex:4a}{{4a}{3}{MITSL Languages and Linguistic Motivation}{Item.13}{}}
\newlabel{ex:4b}{{4b}{3}{MITSL Languages and Linguistic Motivation}{Item.14}{}}
\citation{McMullinSCIL2019}
\citation{McMullinSCIL2019}
\citation{McMullinSCIL2019}
\citation{desanto2019structure}
\citation{McMullinSCIL2019}
\citation{JardineHeinz16}
\citation{desanto2019structure}
\citation{ChandleeHeinz18}
\newlabel{fig:YAKA3}{{4}{4}{Example of a MITSL analysis of Yaka nasal and vowel harmony: (a) is ill-formed because there is a violation on the nasal harmony tier; (b) is well-formed since there are no violations on either tier.\relax }{figure.caption.4}{}}
\citation{desanto2019structure}
\citation{JardineHeinz16}
\citation{JardineHeinz16}
\citation{gold1967language}
\citation{de2010grammatical}
\newlabel{dfn:ITSL}{{3}{5}{ITSL}{definition.3}{}}
\citation{McMullinSCIL2019}
\citation{AksenovaDeshmukh2018}
\bibdata{sstsl.bib}
\bibcite{Baek2017CLS}{{1}{2017}{{Baek}}{{}}}
\bibcite{ChandleeHeinz18}{{2}{2018}{{Chandlee and Heinz}}{{}}}
\bibcite{desanto2019structure}{{3}{2019}{{De~Santo and Graf}}{{}}}
\bibcite{gold1967language}{{4}{1967}{{Gold}}{{}}}
\bibcite{goldsmith1976autosegmental}{{5}{1976}{{Goldsmith}}{{}}}
\bibcite{Graf17Phonology}{{6}{2017}{{Graf}}{{}}}
\bibcite{graf2018sanskrit}{{7}{2018}{{Graf and Mayer}}{{}}}
\bibcite{Hayward_Aari}{{8}{1990}{{Hayward}}{{}}}
\bibcite{Heinz2011a}{{9}{2011}{{Heinz}}{{}}}
\bibcite{HeinzRawalTanner}{{10}{2011}{{Heinz et~al.}}{{Heinz, Rawal, and Tanner}}}
\bibcite{de2010grammatical}{{11}{2010}{{De~la Higuera}}{{}}}
\bibcite{hyman1995nasal}{{12}{1995}{{Hyman}}{{}}}
\bibcite{JardineHeinz16}{{13}{2016}{{Jardine and Heinz}}{{}}}
\bibcite{jardinemcmullin17}{{14}{2017}{{Jardine and McMullin}}{{}}}
\bibcite{MayerMajor18}{{15}{2018}{{Mayer and Major}}{{}}}
\bibcite{McMullin16}{{16}{2016}{{McMullin}}{{}}}
\bibcite{McMullinSCIL2019}{{17}{2019}{{McMullin et~al.}}{{McMullin, Aks{\"e}nova, and De~Santo}}}
\bibcite{McMullinHansson16}{{18}{2016}{{McMullin and Hansson}}{{}}}
\bibcite{WalkerYaka}{{19}{2000}{{Walker}}{{}}}
\bibstyle{acl_natbib}
\newlabel{ssec:limits}{{4.1}{7}{Unlearnable Patterns}{subsection.4.1}{}}
\newlabel{sec:supplemental}{{A}{7}{Supplemental Material}{appendix.A}{}}
