\begin{tikzpicture}
 \node (00) at (-0.4,0.1) {$^{*}$};
\node (0) at (0,0) {\textyogh };
\node (1) at (0.5,0) {a:};
\node (2) at (1,0) {e};
\node (3) at (1.5,0) {r};
\node (4) at (2,0) {s};
\node (5) at (2.5,0) {e};
%tier
\node (000) at (-0.4,1.3) {$^*$};
\node (00) at (0,1) {\textyogh };
\node (05) at (2,1) {s};

\draw [dashed, red] (-0.3, 0.7) -- (2.2, 0.7) -- (2.2,1.3) -- (-0.3,1.3) -- (-0.3, 0.7);

\draw[dotted, thick, blue] (-0.35,0.55) to (2.8,0.55);
%\node at (0.5,0.40) {{\tiny T: sibilant harmony}};

\begin{scope}[xshift=150pt]
 \node (00) at (-0.4,0.1) {$^{ok}$};
\node (0) at (0,0) {\textyogh };
\node (1) at (0.5,0) {a:};
\node (2) at (1,0) {e};
\node (3) at (1.5,0) {r};
\node (4) at (2,0) {\textesh };
\node (5) at (2.5,0) {e};
%tier
\node (000) at (-0.5,1.3) {$^{ok}$};
\node (00) at (0,1) {\textyogh };
\node (05) at (2,1) {\textesh };

\draw [dashed, green!50!black] (-0.3, 0.7) -- (2.2, 0.7) -- (2.2,1.3) -- (-0.3,1.3) -- (-0.3, 0.7);
\draw[dotted, thick, blue] (-0.35,0.55) to (2.8,0.55);
%\node at (0.5,0.40) {{\tiny T: sibilant harmony}};
\end{scope}

\end{tikzpicture}
