\begin{tikzpicture}

\node (A) at (-2,1.4) {\textbf{(b)}};
\node (00) at (-0.4,0.1) {$^{ok}$};
\node (0) at (0,0) {k};
\node (1) at (0.5,0) {\textipa{\'e}};
\node (2) at (1,-0.05) {m};
\node (3) at (1.5,-0.05) {e};
\node (4) at (2,-0.05) {n};
\node (5) at (2.5,-0.05) {e};
        %projection function
% \draw  [dashed, blue] (0.3,-0.28 ) rectangle (1.2, 0.28);
%\draw [dashed, blue](1.4,-0.28 ) rectangle (2.25, 0.28);
%%
\begin{scope}[xshift=50pt]
\node (1) at (0.5,1) {\textipa{\'e}};
\node (3) at (1.5,1) {e};
\node (5) at (2.5,1) {e};
%
\node (000) at (0.3,1.3) {$^{ok}$};
\draw [dashed, green!50!black] (0.3, 0.7) -- (1.7, 0.7) -- (1.7,1.3) -- (0.3,1.3) -- (0.3, 0.7);
\node (000) at (1.3,1.5) {$^{ok}$};
\draw [dashed, green!50!black] (1.3, 0.8) -- (2.7, 0.8) -- (2.7,1.4) -- (1.3,1.4) -- (1.3, 0.8);
\draw[dotted, thick, blue] (-0.35,0.60) to (2.8,0.60);
\node at (0.5,0.40) {{\tiny T: vowel harmony}};
\end{scope}
\begin{scope}[xshift=-50pt]
\node (2) at (1,1) {m};
\node (4) at (2,1) {n};
%
\node (000) at (0.5,1.3) {$^{ok}$};
\draw [dashed,  green!50!black] (0.7, 0.7) -- (2.3, 0.7) -- (2.3,1.3) -- (0.7,1.3) -- (0.7, 0.7);
\draw[dotted, thick, blue] (-0.35,0.60) to (2.8,0.60);
\node at (0.5,0.40) {{\tiny T: nasal harmony}};
\end{scope}
\end{tikzpicture}
