\begin{tikzpicture}

\node (A) at (-1,1.4) {\textbf{(a)}};
\node (00) at (-0.4,0.1) {$^{*}$};
\node (0) at (0,-0.05) {y};
\node (1) at (0.5,0) {\textipa{\'a}};
\node (2) at (1,-0.05) {n};
\node (3) at (1.5,0) {i};
\node (4) at (2,0) {d};
\node (5) at (2.5,0) {i};
%tier
\node (2) at (1,1) {n};
\node (4) at (2,1) {d};
%
\node (000) at (0.5,1.3) {$^{*}$};
\draw [dashed, red] (0.7, 0.7) -- (2.3, 0.7) -- (2.3,1.3) -- (0.7,1.3) -- (0.7, 0.7);
        %projection function
 \draw  [dashed, blue] (0.3,-0.28 ) rectangle (1.2, 0.28);
\draw [dashed, blue](1.4,-0.28 ) rectangle (2.25, 0.28);

\draw[dotted, thick, blue] (-0.35,0.60) to (2.8,0.60);
\end{tikzpicture}
