\begin{tikzpicture}
\node (A) at (-1,1.4) {\textbf{(b)}};
\node (00) at (-0.4,0.1) {$^{ok}$};
\node (0) at (0,0) {s};
\node (1) at (0.5,0) {n};
\node (2) at (1,0) {e};
\node (3) at (1.5,0) {t};
\node (4) at (2,0) {u };
\node (5) at (2.5,0) {s};
%
\node (00) at (0,1) {s};
\node (01) at (0.5,1) {n};
\node (03) at (1.5,1) {};
\node (5) at (2.5,1) {s};
%
\node (000) at (-0.5,1.3) {$^{*}$};
\draw [dashed, red] (-0.3, 0.7) -- (0.7, 0.7) -- (0.7,1.3) -- (-0.3,1.3) -- (-0.3, 0.7);
\node (000) at (0,1.5) {$^{ok}$};
\draw [dashed, green!50!black] (0.2, 0.8) -- (2.7, 0.8) -- (2.7,1.4) -- (0.2,1.4) -- (0.2, 0.8);

\draw[dotted, thick, blue] (-0.35,0.60) to (2.8,0.60);
%   \node at (-0.3,0.40) {{\tiny T}};
    
\end{tikzpicture}
